/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* let's clear some floats */
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  /* makes rem = 10px, which is easier to calculate */
}

body {
  font-family: "Merriweather", serif;
}

.searchbox {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

input {
  width: 50%;
  border: 0.1rem solid grey;
  border-radius: 0.5rem;
  padding: 1.5rem;
  background: #eeecec;
  margin: 2rem 0;
}

::placeholder {
  font-style: italic;
  text-align: right;
  color: #bbbbbb;
}

input:focus {
  outline: none;
  box-shadow: 0 0 0px 2px slategray;
}

textarea:focus {
  outline: none;
  box-shadow: 0 0 0px 2px slategray;
}

select:focus {
  outline: none;
  box-shadow: 0 0 0px 2px slategray;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  border-radius: 0 0 2rem 2rem;
}

body {
  display: block;
  margin-top: 0;
}

.gallery {
  display: grid;
  width: 65%;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.thumb {
  margin: 2rem;
  text-align: center;
}

img {
  border-radius: 1rem;
}

/*# sourceMappingURL=styles.css.map */
